import matplotlib.pyplot as plt
def plotPoint(Xpoint,Ypoint,x,y):
    plt.plot(x+Xpoint,y+Ypoint,'ro')
    plt.plot(-x+Xpoint,y+Ypoint,'ro')
    plt.plot(x+Xpoint,-y+Ypoint,'ro')
    plt.plot(-x+Xpoint,-y+Ypoint,'ro')
    
    plt.plot(y+Xpoint,x+Ypoint,'ro')
    plt.plot(y+Xpoint,-x+Ypoint,'ro')
    plt.plot(-y+Xpoint,x+Ypoint,'ro')
    plt.plot(-y+Xpoint,-x+Ypoint,'ro')
    print(x+Xpoint,y+Ypoint,end='  ')
    print(x+Xpoint,-y+Ypoint,end='  ')
    print(-x+Xpoint,y+Ypoint,end='  ')
    print(-x+Xpoint,-y+Ypoint,end='  ')
    print(y+Xpoint,x+Ypoint,end='  ')
    print(y+Xpoint,-x+Ypoint,end='  ')
    print(-y+Xpoint,x+Ypoint,end='  ')
    print(-y+Xpoint,-x+Ypoint)

def plotCircle(Xpoint,Ypoint,r):
    x=r
    y=0
    plotPoint(Xpoint,Ypoint,x,y)
    p=1.25-r
    while x>y:
        y+=1
        if p<=0:
            p+=2*y+1
        else:
            x-=1
            p+=2*y-2*x+1
            
        if y>x:
            break
        plotPoint(Xpoint,Ypoint,x,y)
plotCircle(Xpoint=0,Ypoint=0,r=5)
plt.axis('equal')
plt.grid()
plt.show()
